# apache-camel-simple

./: README.md  pom.xml
src/main/java/me/jamesdaniel/apachecamel/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  TransformationBean.java
